font_family      JetBrainsMonoNL Nerd Font Mono
bold_font        JetBrainsMonoNL Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMonoNL Nerd Font Mono Extra Bold Italic
italic_font      JetBrainsMonoNL Nerd Font Mono Italic

# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# Font size (in pts)
font_size        16.0
window_logo_scale 0

# Opacity and blur
background_opacity .97
background_blur 1

# Window settings 
window_border_width 1.5pt
draw_minimal_borders yes
window_padding_width 8
placement_strategy center

enable_audio_bell no
shell_integration no-cursor
sync_to_monitor yes

cursor                  #DCA561
cursor_text_color       #957FB8
cursor_shape block
cursor_beam_thickness        1.5
cursor_underline_thickness   4.0
cursor_blink_interval        0.6
cursor_stop_blinking_after  10.0
cursor_trail 1
cursor_trail_start_threshold 0

url_color               #7E9CD8

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #76946A
inactive_border_color   #C34043

foreground              #DCD7BA
background              #1F1F28
selection_foreground    #1F1F28
selection_background    #DCA561

# darker variants 
# lighter

# black  (bg3/bg4)
color0                  #363646
color8                  #54546D

# red
color1                  #C34043
color9                  #E46876

#: green
color2                  #76946A
color10                 #98BB6C

# yellow
color3                  #DCA561
color11                 #E6C384

# blue
color4                  #658594
color12                 #7FB4CA

# purple
color5                  #938AA9
color13                 #957FB8

# aqua
color6                  #6A9589
color14                 #7AA89F

# white (fg4/fg3)
color7                  #C8C093
color15                 #DCD7BA

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

confirm_os_window_close 0
