include rose-pine.conf

font_family      JetBrainsMonoNL Nerd Font Mono
bold_font        JetBrainsMonoNL Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMonoNL Nerd Font Mono Extra Bold Italic
italic_font      JetBrainsMonoNL Nerd Font Mono Italic

# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# Font size (in pts)
font_size        16.0
window_logo_scale 0

# Opacity and blur
background_opacity 0.75
background_blur 50

# Window settings 
window_border_width 1.5pt
draw_minimal_borders yes
window_padding_width 8
placement_strategy center

enable_audio_bell no
shell_integration no-cursor
sync_to_monitor yes

cursor_shape block
cursor_beam_thickness        1.5
cursor_underline_thickness   4.0
cursor_blink_interval        0.6
cursor_stop_blinking_after  10.0
cursor_trail 1
cursor_trail_start_threshold 0

font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

confirm_os_window_close 0
