#################
### AUTOSTART ###
#################
exec-once = $terminal
exec-once = waybar
exec-once = swww-daemon
exec-once = brightnessctl set 255
exec-once = gammastep
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"
env = QT_QPA_PLATFORMTHEME,qt6ct
