source = /home/franky/.config/hypr/keymaps.conf
source = /home/franky/.config/hypr/monitors.conf
source = /home/franky/.config/hypr/animations.conf
source = /home/franky/.config/hypr/autostart.conf

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    accel_profile = flat
    follow_mouse = 1 
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = false
         disable_while_typing = false
    }
}
gestures {
    workspace_swipe = true
}
windowrulev2 = suppressevent maximize, class:.*
