background {
    monitor =
    path = /home/franky/Projects/forgejo/jinbe/configs/wallpapers/dandadan/ken_5.webp
    color = $color7
    blur_size = 5
    blur_passes = 1
    noise = 0.05
    contrast = 1
    brightness = 1
    vibrancy = 0
    vibrancy_darkness = 1
}

# GENERAL
general {
  no_fade_in = true
  grace = 1
  disable_loading_bar = false
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H:%M")"
    color = rgba(40, 40, 40, 1)
    font_size = 150
    font_family = JetBrains Mono Nerd Font Bold
    position = 0, 300
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %b %A")"
    color = rgba(40, 40, 40, 1)
    font_size = 24
    font_family = JetBrains Mono Nerd Font Bold
    position = 0, 150
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 0
    outer_color = rgba(0, 0, 0, 1)
    dots_size = 0.1
    dots_spacing = 1
    dots_center = true
    inner_color = rgba(40, 40, 40, 0.50)
    font_color = rgba(200, 200, 200, 1)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Bold
    placeholder_text = <span foreground="##cdd6f4"> $USER</span>
    hide_input = false
    position = 0, 500
    halign = center
    valign = bottom
    zindex = 10
}

