####################
### KEYBINDINGSS ###
####################
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun

$mainMod = ALT
bind = SUPER, O, exec, "/sbin/reboot"
bind = SUPER, P, exec, shutdown now
bind = SUPER, L, exec, hyprlock


bind = $mainMod SHIFT, right, resizeactive, 25 0
bind = $mainMod SHIFT, left, resizeactive, -25 0
bind = $mainMod SHIFT, up, resizeactive, 0 -25
bind = $mainMod SHIFT, down, resizeactive, 0 25

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, M, fullscreen, 1
bind = SUPER, SHIFT e, exit
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating
bind = $mainMod, W, exec, $menu
bind = $mainMod, P, pseudo # dwindle
bind = $mainMod, R, togglesplit # dwindle

# Minimize Magic
bind = $mainMod, M, togglespecialworkspace, magic
bind = $mainMod, M, movetoworkspace, +0
bind = $mainMod, M, togglespecialworkspace, magic
bind = $mainMod, M, movetoworkspace, special:magic
bind = $mainMod, M, togglespecialworkspace, magic 

# Increase volume by 5%
bind = ,XF86AudioRaiseVolume, exec, wpctl set-volume 55 5%+
# Decrease volume by 5%
bind = ,XF86AudioLowerVolume, exec, wpctl set-volume 55 5%-
# Toggle mute
bind = ,XF86AudioMute, exec, wpctl set-mute 55 toggle

bind = ,XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = CTRL $mainMod, F, exec, grim ~/Screenshots/fullScreenshot-$(date +'%Y-%m-%d-%H-%M-%S').png
bind = CTRL $mainMod, S, exec, grim -g "$(slurp)" ~/Screenshots/parScreenshot-$(date +'%Y-%m-%d-%H-%M-%S').png

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, 1, workspace, 1
#bind = $mainMod, 1,exec,$w1
#bind = $mainMod, 1,exec,$w11
bind = $mainMod, 2, workspace, 2
#bind = $mainMod, 2,exec,$w2
#bind = $mainMod, 2,exec,$w12
bind = $mainMod, 3, workspace, 3
#bind = $mainMod, 3,exec,$w3
#bind = $mainMod, 3,exec,$w13
bind = $mainMod, 4, workspace, 4
#bind = $mainMod, 4,exec,$w4
#bind = $mainMod, 4,exec,$w14
bind = $mainMod, 5, workspace, 5
#bind = $mainMod, 5,exec,$w5
#bind = $mainMod, 5,exec,$w15
bind = $mainMod, 6, workspace, 6
#bind = $mainMod, 6,exec,$w6
#bind = $mainMod, 6,exec,$w16
bind = $mainMod, 7, workspace, 7
#bind = $mainMod, 7,exec,$w7
#bind = $mainMod, 7,exec,$w17
bind = $mainMod, 8, workspace, 8
#bind = $mainMod, 8,exec,$w8
#bind = $mainMod, 8,exec,$w18
bind = $mainMod, 9, workspace, 9
#bind = $mainMod, 9,exec,$w9
#bind = $mainMod, 9,exec,$w19
bind = $mainMod, 0, workspace, 10
#bind = $mainMod, 0,exec,$w10
#bind = $mainMod, 0,exec,$w20

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
